# Brief_10_ContactForm
Etapes d'installation Wordpress
# 1-Installer un serveur web local sur Windows (WAMP), Mac (MAMP) ou Linux (LAMP)
serveur ulilisé WAMP, Windows Apache MySQL PHP wamp Official Website

# 2-Télécharger WordPress
la première étape est de télécharger le CMS WordPress sur le site officiel.

# 3-Créer un dossier sur le serveur web local et y mettre WordPress
Au cas du WAMP il s'agit de dossier www

# 4-Creer la base de données
# 5-Acceder au localhost , puis aux dossier wordpress, rempli la formulaire puis lancer l'installation

Screen Shot
---------------
![plugin1](https://user-images.githubusercontent.com/93975710/171194581-48698d3c-8a4a-4ce4-8d78-85e1dc393b90.png)
![plugin2](https://user-images.githubusercontent.com/93975710/171194883-5781c362-b025-4572-9df1-0931c7b9eb44.png)
![plugin3](https://user-images.githubusercontent.com/93975710/171194917-1d31c47b-8656-4a43-9969-9b1b93515743.png)
![plugin4](https://user-images.githubusercontent.com/93975710/171194934-0933ab1d-eaaf-4ba7-b73d-16f268503d6d.png)
